source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/batik-anim.jar,\
               lib/batik-awt-util.jar,\
               lib/batik-bridge.jar,\
               lib/batik-codec.jar,\
               lib/batik-css.jar,\
               lib/batik-dom.jar,\
               lib/batik-ext.jar,\
               lib/batik-extension.jar,\
               lib/batik-gui-util.jar,\
               lib/batik-gvt.jar,\
               lib/batik-parser.jar,\
               lib/batik-script.jar,\
               lib/batik-svg-dom.jar,\
               lib/batik-svggen.jar,\
               lib/batik-swing.jar,\
               lib/batik-transcoder.jar,\
               lib/batik-util.jar,\
               lib/batik-xml.jar,\
               lib/commons-beanutils-1.8.0-javadoc.jar,\
               lib/commons-beanutils-1.8.0-sources.jar,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-beanutils-bean-collections-1.8.0.jar,\
               lib/commons-beanutils-core-1.8.0.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-configuration-1.4.jar,\
               lib/commons-digester-1.8.jar,\
               lib/commons-logging-1.1.jar,\
               lib/iText-2.1.3.jar,\
               lib/j2d4swt-2.3.0.jar,\
               lib/jasperreports-3.1.0.jar,\
               lib/jcommon-1.0.14.jar,\
               lib/jfreechart-1.0.11.jar,\
               lib/js.jar,\
               lib/numerics4j-1.3.jar,\
               lib/pdf-transcoder.jar,\
               lib/xalan-2.6.0.jar,\
               lib/xerces_2_5_0.jar,\
               lib/xml-apis-ext.jar,\
               lib/xml-apis.jar,\
               lib/commons-lang-2.4.jar,\
               lib/swtjasperviewer-1.2.0.jar,\
               icons/,\
               j2d-win32-win32-x86-2.0.0.dll,\
               jpgReport.jrxml,\
               svgReport.jrxml
